<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00ff0000"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="350dp">

    <ImageView
        android:id="@+id/imgHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/help" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="top|right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="#00ff0000"
            android:onClick="mOnClose" />

</FrameLayout>



